[main]
font=FuraMono Nerd Font Mono:size=13
#;font=MesloLGM Nerd Font Mono:size=12
#;font=JetBrainsMono Nerd Font Mono:size=12
#;font=Hurmit Nerd Font Mono:size=12
#;font=RobotoMono Nerd Font Mono:size=12
include=/usr/local/share/foot/themes/nord
notify-focus-inhibit=no

[cursor]
style=beam

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-page=Control+k
scrollback-down-page=Control+Shift+j

[bell]
command=paplay /usr/share/sounds/freedesktop/stereo/bell.oga
command-focused=yes
